terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0.2"
    }
  }

  required_version = ">= 1.1.0"
}

provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "azurermRG" {
  name     = "azurermResourceGroup"
  location = "Australia East"
}


resource "azurerm_resource_group" "azurermNetworkWatcherRG" {
  name     = "NetworkWatcherRG"
  location = "Australia East"
}

resource "azurerm_network_watcher" "azurermNetworkWatcher" {
  name                = "NetworkWatcherRG"
  location            = azurerm_resource_group.azurermNetworkWatcherRG.location
  resource_group_name = azurerm_resource_group.azurermNetworkWatcherRG.name
}

resource "azurerm_virtual_network" "azurermVirtualNetwork" {
  name                = "vNet"
  address_space       = ["10.0.0.0/16"]
  location            = azurerm_resource_group.azurermRG.location
  resource_group_name = azurerm_resource_group.azurermRG.name
}

resource "azurerm_subnet" "myVirtualSubnet" {
  name                 = "vSubnet"
  resource_group_name  = azurerm_resource_group.azurermRG.name
  virtual_network_name = azurerm_virtual_network.azurermVirtualNetwork.name 
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_network_interface" "azurermNetworkInterface" {
  name                = "vNic"
  location            = azurerm_resource_group.azurermRG.location
  resource_group_name = azurerm_resource_group.azurermRG.name

  ip_configuration {
    name                          = "vNicConfig"
    subnet_id                     = azurerm_subnet.myVirtualSubnet.id
    private_ip_address_allocation = "Dynamic"
  }
}


resource "azurerm_linux_virtual_machine" "myVirtualVm" {
  name                = "vVm"
  location            = azurerm_resource_group.azurermRG.location
  resource_group_name = azurerm_resource_group.azurermRG.name
  network_interface_ids = [azurerm_network_interface.azurermNetworkInterface.id]

  size                 = "Standard_DS1_v2"
  admin_username       = "adminuser"
  admin_password       = "P@ssw0rd123!"  # Replace with your own password
  disable_password_authentication = "false"

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "18.04-LTS"
    version   = "latest"
  }
}



#resource "azurerm_virtual_machine" "my_vm" {
#  name                  = "myVM"
#  location              = azurerm_resource_group.azurermRG.location
#  resource_group_name   = azurerm_resource_group.azurermRG.name
#  network_interface_ids = [azurerm_network_interface.azurermNetworkInterface.id]
#
#  vm_size = "Standard_B1s"  # Replace with your desired VM size
#
#  storage_os_disk {
#    name              = "example-osdisk"
#    caching           = "ReadWrite"
#    create_option     = "FromImage"
#    os_type           = "Linux"
#    managed_disk_type = "Standard_LRS"
#  }
#
#  storage_image_reference {
#    publisher = "Canonical"
#    offer     = "UbuntuServer"
#    sku       = "18.04-LTS"
#    version   = "latest"
#  }
#
#  os_profile {
#    computer_name  = "myvm"
#    admin_username = "adminuser"
#    admin_password = "P@ssw0rd123!"  # Replace with your desired password
#  }
#
#  os_profile_linux_config {
#    disable_password_authentication = true
#
#  }
#  
#  tags = {
#    environment = "dev"
#  }
#}
#
#output "vm_ip" {
#  value = azurerm_network_interface.raffs_nic.private_ip_address
#}



